In [1]:
import pandas as pd
df = pd.read_csv('../data/enrolment_1.csv')
df

           id  year             course name
0     2777729     1  information technology
1     2777730     2                 science
2     2777765     1                    arts
3     2777766     2                    arts
4     2777785     1                     mba
...       ...   ...                     ...
1995  2796805     3    computer application
1996  2796812     1                 nursing
1997  2796813     2                 nursing
1998  2796814     3                 nursing
1999  2796815     4                 nursing

[2000 rows x 3 columns]

In [2]:
df['status'] = 'allowed' # 'status' column 추가, default value = 'allowed'
df.loc[(df['year'] == 1) & (df['course name'] == 'information technology'), 'status'] = 'not allowed'
df.loc[(df['year'] == 4) & (df['course name'] == 'commerce'), 'status'] = 'not allowed'

In [3]:
allowed = df['status'] == 'allowed' # status가 allowed인 data만 모으기
count = df.loc[allowed, 'course name'].value_counts() # value_count()로 각 과목별 신청인원 확인
not_allowed_course = list(count[count < 5].index) # 과목별 신청인원 5 이하인 과목의 index 추출하여 list 생성

for course in not_allowed_course: # for 문을 통해 not allowed 삽입
    df.loc[df['course name'] == course, 'status'] = 'not allowed'

In [4]:
df

           id  year             course name       status
0     2777729     1  information technology  not allowed
1     2777730     2                 science      allowed
2     2777765     1                    arts      allowed
3     2777766     2                    arts      allowed
4     2777785     1                     mba      allowed
...       ...   ...                     ...          ...
1995  2796805     3    computer application      allowed
1996  2796812     1                 nursing      allowed
1997  2796813     2                 nursing      allowed
1998  2796814     3                 nursing      allowed
1999  2796815     4                 nursing      allowed

[2000 rows x 4 columns]