In [1]:
import pandas as pd
df = pd.read_csv('../data/enrolment_2.csv')
df

           id  year             course name       status
0     2777729     1  information technology  not allowed
1     2777730     2                 science      allowed
2     2777765     1                    arts      allowed
3     2777766     2                    arts      allowed
4     2777785     1                     mba      allowed
...       ...   ...                     ...          ...
1995  2796805     3    computer application      allowed
1996  2796812     1                 nursing      allowed
1997  2796813     2                 nursing      allowed
1998  2796814     3                 nursing      allowed
1999  2796815     4                 nursing      allowed

[2000 rows x 4 columns]

In [2]:
df['room assignment'] = 'Auditorium'
df.loc[df['status'] == 'not allowed', 'room assignment'] = 'not assigned'

allowed = df["status"] == "allowed"
counts = df.loc[allowed, "course name"].value_counts()

large = list(counts[(80 > counts) & (counts >= 40)].index)
medium = list(counts[(40 > counts) & (counts >= 15)].index)
small = list(counts[(15 > counts) & (counts > 4)].index)

for course in large:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Large room"
for course in medium:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Medium room"
for course in small:
    df.loc[(df["course name"] == course) & allowed, "room assignment"] = "Small room"

In [3]:
df

           id  year             course name       status room assignment
0     2777729     1  information technology  not allowed    not assigned
1     2777730     2                 science      allowed      Auditorium
2     2777765     1                    arts      allowed      Auditorium
3     2777766     2                    arts      allowed      Auditorium
4     2777785     1                     mba      allowed      Small room
...       ...   ...                     ...          ...             ...
1995  2796805     3    computer application      allowed     Medium room
1996  2796812     1                 nursing      allowed     Medium room
1997  2796813     2                 nursing      allowed     Medium room
1998  2796814     3                 nursing      allowed     Medium room
1999  2796815     4                 nursing      allowed     Medium room

[2000 rows x 5 columns]