In [1]:
import pandas as pd
df = pd.read_csv('../data/enrolment_3.csv')
df

           id  year             course name       status room assignment
0     2777729     1  information technology  not allowed    not assigned
1     2777730     2                 science      allowed      Auditorium
2     2777765     1                    arts      allowed      Auditorium
3     2777766     2                    arts      allowed      Auditorium
4     2777785     1                     mba      allowed      Small room
...       ...   ...                     ...          ...             ...
1995  2796805     3    computer application      allowed     Medium room
1996  2796812     1                 nursing      allowed     Medium room
1997  2796813     2                 nursing      allowed     Medium room
1998  2796814     3                 nursing      allowed     Medium room
1999  2796815     4                 nursing      allowed     Medium room

[2000 rows x 5 columns]

* 같은 크기의 강의실이 필요한 과목에 대해 알파벳 순서대로 방 번호를 배정하세요. 
* "status”가 "not allowed"인 수강생은 "room assignment"를 그대로 "not assigned"로 남겨둡니다.
* "room assignment" column의 이름을 "room number"로 바꿔주세요.

In [2]:
# status allowed 수강인원 값 받아오기
allowed = df["status"] == "allowed"
cnt = df.loc[allowed, "course name"].value_counts()

# 각 room 별 list 생성
auditorium = list(cnt[cnt >= 80].index)
large = list(cnt[(80 > cnt) & (cnt >= 40)].index)
medium = list(cnt[(40 > cnt) & (cnt >= 15)].index)
small = list(cnt[(15 > cnt) & (cnt > 4)].index)

# for 문 이용해 sorted room list 에 번호 매기기
for i in range(len(auditorium)):
    df.loc[(df["course name"] == sorted(auditorium)[i]) & allowed, "room assignment"] = "Auditorium-" + str(i + 1)
for i in range(len(large)):
    df.loc[(df["course name"] == sorted(large)[i]) & allowed, "room assignment"] = "Large-" + str(i + 1)
for i in range(len(medium)):
    df.loc[(df["course name"] == sorted(medium)[i]) & allowed, "room assignment"] = "Medium-" + str(i + 1)
for i in range(len(small)):
    df.loc[(df["course name"] == sorted(small)[i]) & allowed, "room assignment"] = "Small-" + str(i + 1)

# 'room number' 로 column 이름 변경
df.rename(columns={"room assignment": "room number"}, inplace = True)

In [3]:
df

           id  year             course name       status   room number
0     2777729     1  information technology  not allowed  not assigned
1     2777730     2                 science      allowed  Auditorium-3
2     2777765     1                    arts      allowed  Auditorium-1
3     2777766     2                    arts      allowed  Auditorium-1
4     2777785     1                     mba      allowed      Small-34
...       ...   ...                     ...          ...           ...
1995  2796805     3    computer application      allowed      Medium-7
1996  2796812     1                 nursing      allowed     Medium-22
1997  2796813     2                 nursing      allowed     Medium-22
1998  2796814     3                 nursing      allowed     Medium-22
1999  2796815     4                 nursing      allowed     Medium-22

[2000 rows x 5 columns]