In [1]:
import pandas as pd
import seaborn as sns

df = pd.read_csv('../../data/occupations.csv', index_col=0)
df.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

In [2]:
female = df[df['gender'] == 'F']
female

         age gender  occupation zip_code
user_id
2         53      F       other    94043
5         33      F       other    15213
11        39      F       other    30329
12        28      F       other    06405
15        49      F    educator    97301
...      ...    ...         ...      ...
925       18      F    salesman    49036
930       28      F   scientist    07310
938       38      F  technician    55038
939       26      F     student    33319
942       48      F   librarian    78209

[273 rows x 4 columns]

In [3]:
female['occupation'].value_counts().sort_values(ascending=False)
# femaletop 3 occupation : student, other, administrator

student          60
administrator    36
other            36
librarian        29
educator         26
writer           19
artist           13
healthcare       11
marketing        10
programmer        6
homemaker         6
none              4
salesman          3
executive         3
scientist         3
entertainment     2
engineer          2
lawyer            2
retired           1
technician        1
Name: occupation, dtype: int64

In [4]:
male = df[df['gender'] == 'M']
male

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
3         23      M         writer    32067
4         24      M     technician    43537
6         42      M      executive    98101
7         57      M  administrator    91344
...      ...    ...            ...      ...
936       24      M          other    32789
937       48      M       educator    98072
940       32      M  administrator    02215
941       20      M        student    97229
943       22      M        student    77841

[670 rows x 4 columns]

In [5]:
male['occupation'].value_counts().sort_values(ascending=False)
# male top3 occupation : student other educator

student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
entertainment     16
marketing         16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
healthcare         5
none               5
homemaker          1
Name: occupation, dtype: int64